{
  "name": "Rust Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "k--kato.intellij-idea-keybindings"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.enable": true,
        "editor.formatOnSave": false,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "RUST_BACKTRACE": "1"
  }
}